{
  "ConnectionStrings": {
    "FlightPathDatabase": "Data Source=localhost;Initial Catalog=Aero;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Dev": "",
    "Production": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
